<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oboi"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогноз погоды"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15pt"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите город:"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/cityName"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:onClick="searchCity"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Найти"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_700"
            />

        <TextView
            android:id="@+id/city"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название:"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tempText"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Температура:"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/dateText"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Дата:"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/datetimeText"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Время суток:"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>